jade/index.jade
<!DOCTYPE html>
html(lang="es")
  head
    title Spotify
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel="stylesheet" type="text/css" href="css/styles.css")
    script(src="http://code.jquery.com/jquery-2.2.0.min.js")
  body
    #top
      .grupo
        .caja.base-80
          #mostrar-menu
          h1 Spotify
        .caja.base-20
          #mostrar-menu-secundario
            ul.menu.menu-secundario
              li: a(href="#") Descargar
              li: a(href="#") Seguir
              li: a(href="#") Ir al artista
              li: a(href="#") Compartir
              li: a(href="#") Iniciar radio del artista
    nav#menu-principal
      ul.menu.menu-principal
        li: a(href="#") Buscar
        li: a(href="#") Explorar
        li: a(href="#") Actividad
        li: a(href="#") Radio
        li: a(href="#") Tu musica
        li: a(href="#") Configuración
    header#header
      .grupo
        .caja
          .artista
            img.artista__imagen(src="img/carlos.jpg")
            h2.artista__nombre Carlos Vives
            button.artista__seguir Seguir
            p.artista__seguidores 1177 294 seguidores
      .grupo
        .caja.total
          .conexion
            button.modo-aleatoria Modo Aleatorio
        .caja.base-80
          p.conexion__mensaje Disponible sin la conexion
        .caja.base-20
          input(type="checkbox")
    main#main
      .grupo.canciones
        .caja
          h2.canciones__titulo Canciones en tu música
          - for(var i=0 ; i<10 ; i++)
            .grupo.cancion
              .caja.base-80
                h3.cancion__titulo La gota fria
                p.cancion__artista Carlos Vives
              .caja.base-20
                .cancion__opciones
    footer#foooter
      .grupo.reproductor
        .caja.base-20
          img(src="img/carlos-album.jpg").reproductor__imagen
        .caja.base-60
          h3.reproductor__cancion La fuerza del amor
          p.reproductor__artista Carlos Vives
        .caja.base-20
          .reproductor__play
            .play

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Spotify</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
  </head>
  <body>
    <div id="top">
      <div class="grupo">
        <div class="caja base-80">
          <div id="mostrar-menu" class="icon-menu"></div>
          <h1>Spotify</h1>
        </div>
        <div class="caja base-20">
          <div id="mostrar-menu-secundario">
            <ul class="menu menu-secundario">
              <li><a href="#">Descargar</a></li>
              <li><a href="#">Seguir</a></li>
              <li><a href="#">Ir al artista</a></li>
              <li><a href="#">Compartir</a></li>
              <li><a href="#">Iniciar radio del artista</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav id="menu-principal">
      <ul class="menu menu-principal">
        <li><a href="#">Buscar</a></li>
        <li><a href="#">Explorar</a></li>
        <li><a href="#">Actividad</a></li>
        <li><a href="#">Radio</a></li>
        <li><a href="#">Tu musica</a></li>
        <li><a href="#">Configuración</a></li>
      </ul>
    </nav>
    <header id="header">
      <div class="grupo">
        <div class="caja">
          <div class="artista"><img src="img/carlos.jpg" class="artista__imagen"/>
            <h2 class="artista__nombre">Carlos Vives</h2>
            <button class="artista__seguir">Seguir</button>
            <p class="artista__seguidores">1177 294 seguidores</p>
          </div>
        </div>
      </div>
      <div class="grupo">
        <div class="caja total">
          <div class="conexion">
            <button class="modo-aleatoria">Modo Aleatorio</button>
          </div>
        </div>
        <div class="caja base-80">
          <p class="conexion__mensaje">Disponible sin la conexion</p>
        </div>
        <div class="caja base-20">
          <input type="checkbox"/>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="grupo canciones">
        <div class="caja">
          <h2 class="canciones__titulo">Canciones en tu música</h2>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
          <div class="grupo cancion">
            <div class="caja base-80">
              <h3 class="cancion__titulo">La gota fria</h3>
              <p class="cancion__artista">Carlos Vives</p>
            </div>
            <div class="caja base-20">
              <div class="cancion__opciones"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="foooter">
      <div class="grupo reproductor">
        <div class="caja base-20"><img src="img/carlos-album.jpg" class="reproductor__imagen"/></div>
        <div class="caja base-60">
          <h3 class="reproductor__cancion">La fuerza del amor</h3>
          <p class="reproductor__artista">Carlos Vives</p>
        </div>
        <div class="caja base-20">
          <div class="reproductor__play">
            <div class="play"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
